Musem/Pages/Admin/ExhibitionsAdminPage.xaml

<Page x:Class="Musem.Pages.Admin.ExhibitionsAdminPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Musem.Pages.Admin"
      xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml" 
      mc:Ignorable="d" 
      d:DesignHeight="745" d:DesignWidth="1535"
      Title="ExhibitionsAdminPage">

    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Label Content="Выставки" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="28" Margin="106,15,0,0"/>
        <ui:ListView x:Name="ListExibits" ScrollViewer.HorizontalScrollBarVisibility="Hidden" Margin="106,104,228,0" Grid.ColumnSpan="2" FontSize="16" Grid.RowSpan="2" SelectionChanged="ListExibits_SelectionChanged" >
            <ListView.View>
                <GridView>
                    <GridViewColumn DisplayMemberBinding="{Binding Id_Exhibition}" Width="30" Header="id"/>
                    <GridViewColumn DisplayMemberBinding="{Binding Title}" Width="150" Header="Название"/>
                    <GridViewColumn DisplayMemberBinding="{Binding StartDate}" Width="150" Header="Дата начала"/>
                    <GridViewColumn DisplayMemberBinding="{Binding EndDate}" Width="235" Header="Дата окончания"/>
                    <GridViewColumn DisplayMemberBinding="{Binding Description}" Width="120" Header="Описание"/>
                </GridView>
            </ListView.View>
        </ui:ListView>
        <ui:Button x:Name="CreateAuthor" Content="Создать" HorizontalAlignment="Left" Margin="106,10,0,0" Grid.Row="2" VerticalAlignment="Top" Height="29" Width="110" FontSize="18" Click="CreateAuthor_Click"/>
        <Label Content="Выставки" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="24" Margin="106,62,0,0"/>
        <ui:Button x:Name="DeleteExhibition" Content="Удалить" HorizontalAlignment="Left" Margin="374,10,0,0" Grid.Row="2" VerticalAlignment="Top" Height="29" Width="110" FontSize="18" Click="DeleteExhibitionBtn_Click"/>
        <ui:Button x:Name="EditExhibition" Content="Редактировать" HorizontalAlignment="Left" Margin="221,10,0,0" Grid.Row="2" VerticalAlignment="Top" Height="29" Width="148" FontSize="18" Click="EditExibit_Click"/>
        <Button Content="Добавить куратора" Click="AddCuratorBtn_Click" Margin="334,10,48,87" Grid.Column="1" Grid.Row="2"/>
        <ListView x:Name="CuratorsListView" Margin="334,104,197,10" Grid.Column="1" Grid.ColumnSpan="2" Grid.RowSpan="2">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Id" DisplayMemberBinding="{Binding Id_Curator}" Width="50"/>
                    <GridViewColumn Header="Id пользователя" DisplayMemberBinding="{Binding Username}" Width="100"/>
                    <GridViewColumn Header="Контактная информация" DisplayMemberBinding="{Binding ContactInfo}" Width="200"/>
                </GridView>
            </ListView.View>
        </ListView>
        <Button Content="Редактировать" Click="EditCuratorBtn_Click" Margin="468,10,0,87" Width="100" Grid.Column="1" Grid.Row="2" HorizontalAlignment="Left" Grid.ColumnSpan="2"/>
        <Button Content="Удалить" Click="DeleteCuratorBtn_Click" Margin="62,10,350,87" Width="100" Grid.Column="2" Grid.Row="2"/>
        <Label Content="Кураторы" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="24" Margin="334,62,0,0" Grid.Column="1"/>
    </Grid>
</Page>
