Musem/Pages/LoginPage.xaml

<Page x:Class="Musem.Pages.LoginPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
      xmlns:local="clr-namespace:Musem.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="745" d:DesignWidth="1535"   
      Title="LoginPage">

    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <ui:TextBox x:Name="txtName" HorizontalAlignment="Center" Margin="0,32,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="511" BorderThickness="0,0,0,1" Grid.Column="1" Grid.Row="1" Height="40" FontSize="28"/>
        <ui:TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" FontSize="20" Text="Логин " VerticalAlignment="Top" Grid.Column="1" Grid.Row="1"/>
        <ui:TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" FontSize="20" VerticalAlignment="Top" Width="92" Text="Пароль" Grid.Column="1" Grid.Row="2"/>
        <ui:TextBox x:Name="txtPass" HorizontalAlignment="Center" Margin="0,32,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="511" BorderThickness="0,0,0,1" Grid.Column="1" Grid.Row="2" Height="40" FontSize="28"/>
        <ui:Button x:Name="buttLog" Content="ВОЙТИ"  VerticalAlignment="Center" HorizontalAlignment="Center" Height="38" Width="302" Foreground="White" Background="#FF2C2C68" Grid.Column="1" Grid.Row="3" Click="buttLog_Click"/>
        <ui:Button x:Name="buttLogin" Margin="0,121,0,0" VerticalAlignment="Top" Background="{x:Null}" BorderThickness="0" Foreground="Blue" FontWeight="Bold" HorizontalAlignment="Center" Width="138" Click="buttLogin_Click" Grid.Row="3" Grid.Column="1" >
            <ui:Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </ui:Button.RenderTransform>
            <TextBlock Text="Регистрация" TextDecorations="Underline" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="#FF2C2C68" RenderTransformOrigin="0.5,0.5" Width="73" >
                <TextBlock.RenderTransform>
                    <TransformGroup>

                    </TransformGroup>
                </TextBlock.RenderTransform>
            </TextBlock>
        </ui:Button>

    </Grid>
</Page>
