Musem/Pages/RegistrationPage.xaml

<Page x:Class="Musem.Pages.RegistrationPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Musem.Pages"
      xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
      mc:Ignorable="d" 
      d:DesignHeight="745" d:DesignWidth="1535"   
      Title="RegistrationPage">

    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <ui:TextBox Name="txtName" HorizontalAlignment="Center" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="511" BorderThickness="0,0,0,1" Height="40" Grid.Column="1" Grid.Row="1" Margin="0,40,0,0" FontSize="24"/>
        <ui:TextBlock HorizontalAlignment="Center" TextWrapping="Wrap" FontSize="32" Text="Быстрая регистрация" VerticalAlignment="Center" Grid.Column="1"/>
        <ui:TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" FontSize="20" VerticalAlignment="Top" Grid.Column="1" Height="39" Grid.Row="1">
            <Run Text="Username"/>
            <LineBreak/>
            <Run/>
        </ui:TextBlock>
        <ui:TextBlock HorizontalAlignment="Left" Margin="0,35,0,0" TextWrapping="Wrap" FontSize="20" VerticalAlignment="Top" Width="92" Text="Password" Grid.Row="2" Grid.Column="1">
            <UIElement.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </UIElement.RenderTransform>
        </ui:TextBlock>
        <ui:Button Name="buttReg" Content="РЕГИСТРАЦИЯ" Margin="0,10,0,0" VerticalAlignment="Top" HorizontalAlignment="Center" Height="38" Width="302" Foreground="White" Background="#FF2C2C68" Grid.Column="1" Grid.Row="3" Click="buttReg_Click" />
        <ui:Button Name="buttLogin" Margin="0,61,0,0" VerticalAlignment="Top" Background="{x:Null}" BorderThickness="0" Foreground="Blue" FontWeight="Bold" HorizontalAlignment="Center" Width="60" Click="buttLogin_Click" Grid.Row="3" Grid.Column="1" >
            <UIElement.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </UIElement.RenderTransform>
            <TextBlock Text="Вход" TextDecorations="Underline" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="#FF2C2C68" />
        </ui:Button>
        <ui:TextBlock HorizontalAlignment="Left" Margin="0,96,0,0" TextWrapping="Wrap" FontSize="20" VerticalAlignment="Top" Width="430" Text="Email" Grid.Column="1" Grid.Row="1" Height="36"/>
        <ui:TextBox Name="txtEmail" HorizontalAlignment="Center" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="511" Height="40" BorderThickness="0,0,0,1" Grid.Row="1" Grid.Column="1" Margin="0,132,0,0" Grid.RowSpan="2" FontSize="24"/>
        <ui:TextBox x:Name="txtPass" HorizontalAlignment="Center" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="511" Height="40" BorderThickness="0,0,0,1" Grid.Row="2" Grid.Column="1" Margin="0,74,0,0" FontSize="24"/>
    </Grid>
</Page>
